# Increase maximum number of requests to allow during a persistent connection.
MaxKeepAliveRequests     0
KeepAliveTimeout         1

# prefork MPM
<IfModule mpm_prefork_module>
    StartServers         4
    MinSpareServers      4
    MaxSpareServers      8
    MaxClients          10
</IfModule>

#### optional:
StartServers 4
###
MinSpareThreads 25
MaxSpareThreads 75
ThreadLimit 64
ThreadsPerChild 25
MaxRequestWorkers 150
MaxConnectionsPerChild 1000

ErrorLog syslog:local1

ExpiresActive On
ExpiresByType image/gif         A2592000
ExpiresByType image/jpeg        A2592000
ExpiresByType image/jpg         A2592000
ExpiresByType image/png         A2592000
