;xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_host=10.20.1.1
xdebug.remote_port=9000
xdebug.idekey=default
xdebug.profiler_enable_trigger=On
xdebug.profiler_output_dir=/www/profiler
xdebug.trace_enable_trigger=On
xdebug.trace_output_dir=/www/trace
xdebug.coverage_enable=Off
xdebug.show_local_vars=On
xdebug.show_exception_trace=Off
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=6
xdebug.max_nesting_level = 1000
