# Increase maximum number of requests to allow during a persistent connection.
MaxKeepAliveRequests   150
KeepAliveTimeout        15

# prefork MPM
<IfModule mpm_prefork_module>
    StartServers         2
    MinSpareServers      4
    MaxSpareServers      6
    MaxClients          10
</IfModule>

ErrorLog syslog:local1

ExpiresActive On
ExpiresByType image/gif         A2592000
ExpiresByType image/jpeg        A2592000
ExpiresByType image/jpg         A2592000
ExpiresByType image/png         A2592000
